import 'package:get/get.dart';

import '../services/services.dart';

class MyTranslation extends Translations {
  MyServices myServices = Get.find();

  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "choose": "اختار اللغه",
          "Ar": "لغة عربية",
          "callus": "تحدث معانا",
          "address": "عناوينك",
          "En": "اللغة الانجليزية",
          "signin": "تسجيل الدخول",
          "welcome": "مرحبا بك",
          'parup':'قم بإنشاء حسابك الأن بواسطه البريد الإلكتروني',
          "parin":
              "سجل دخولك بواسطه البريد الإلكتروني الأن ",
          "email": "البريد الإلكتروني",
          "hintemail": "ادخل البريد الالكترونى",
          "password": "كلمة السر",
          "hintpass": "ادخل كلمة السر",
          "forget": "هل نسيت كلمه السر ؟",
          "have": "ليس لديك حساب ؟  ",
          "signup": " انشاء حساب  ",
          "youhave": "هل لديك حساب بالفعل ؟  ",
          "username": "اسم المستخدم",
          "hintusername": "ادخل اسم المستخدم",
          "phoneup": "رقم الهاتف",
          "hintphone": "ادخل رقم الهاتف",
          "continue": "متابعة",
          "0t": "جودة وأسعار لا مثيل لها",
          "0b": "عائلة Glu - أفضل خدمة عالية الجودة وبأفضل الأسعار",
          "1t": "المهنيين المؤهلين والمعتمدين",
          "1b": "عائلة Glu مدربة تدريباً كاملاً وجاهزة دائمًا لجعل حياتك أسهل",
          "2t": "التدبير المنزلي الكامل",
          "2b": "عائلة Glu أفضل منزل تبقي في مصر",
          "3t": "منتجات glu",
          "3b":
              "يوجد أفضل المنظفات و الملمعات والمزيلات و غسول اليد والمعطرات في glu",
          "check": "التحقق من البريد الالكترونى",
          "verification": "رمز التحقق",
          "checkcode": "تحقق من الكود",
          "parcheckcode":
              "الرجاء إدخال عنوان بريدك الإلكتروني للحصول على رمز التحقق",
          "parcheckcode2": "الرجاء إدخال رمز الرقم المرسل إلى  ",
          "reset": "إعادة تعيين كلمة المرور",
          "newpass": "لمة مرور جديدة",
          "newpass2": "من فضلك ادخل كلمة مرور جديدة",
          "save": "حفظ",
          "repassword": "تاكيد كلمة المرور",
          "rehintpass": "ادخل كلمة المرور مره اخرى للتاكيد",
          "successsignup": "نجح انشاء الحساب",
          "successresetpass": "نحج تعين كلمة مرور جديدة ",
          "congratulations": "مبروك لقد تم التاكيد",
          "gotologin": "اذهب الى صفحة تسجيل الدخول",
          "titleexit": "تنبية",
          "bodyexit": "هل تريد الخروج من التطبيق ؟",
          "yes": "موافق",
          "no": "الغاء",
          "findproduct": "ابحث عن منتج",
          "setting": "الاعدادت",
          "language": "اللغه",
          "about": "من نحن",
          "country": "الدولة",
          "res": "عدد قطع الريسبشن",
          "balconies": "عددالبلكونات",
          "contact": "التواصل معنا",
          "Order Details": "تفاصيل الطلب",
          "welcomeglus": "مرحبا بكم فى Door Hub",
          "signupmass":
              "شكرًا على انضمامك إلى  Door Hub نتمنى لك يومًا سعيدًا",
          "logout": "تسجيل الخروج",
          "phone": " ۰۱۰۲٥۹٤۰٧٤٥",
          "phoneup": " رقم الهاتف",
          "categories": "الفئة",
          "cart": "لا يوجد منتجات في قائمة مشترياتك !",
          "products": "المنتجات",
          "total": "اجمالى المبلغ",
          "incart": "هذا المنتج موجود ليك فى عربتك",
          "delete": "تم حذف المنتج بنجاح",
          "checkout": "ادفع من هنا",
          "department": "خدمات",
          "sections": "الاقسام",
          "addcart": "أضف لسلة التسوق",
          "shopping cart": "عربة التسوق",
          "orders": "طلباتك",
          "success": "تمت اضافته الى العربة",
          "priceglus": "السعر يحدد حسب عدد الغرف",
          "price": "سعر المنتج",
          "housekeeping": "التدبير المنزلي",
          "count": "لا يمكن أن يكون أقل من واحد",
          "abouttextglus":'من نحن هنا',
          "click": "اضغط هنا",
          "address": "عناوينك",
          "note": "اضف التفاصيل و الملاحظات ",
          "notede": "الملاحظات : ",
          "addresshint": "الشارع - العمارة - رقم الطابق - الشقة",
          "delivery": "التوصيل",
          "quantity": "عدد المنتجات",
          "deliverytime": "التوصيل خلال 4 ايام عمل",
          "confirmorder": "اكد طلبك",
          "shipping": "عند الاستلام",
          "electronicpayment": "الدفع الالكترونى",
          "soon": "قريبا",
          "choosepaymentmethod": "اختر طريقة الدفع",
          "requesttime": "وقت الطلب : ",
          "idorder": "رقم الفاتورة",
          "1": "قيد الانتظار....",
          "2": "تم التاكيد",
          "3": "تم التوصيل",
          "4": "تم التجهيز",
          "5": "تم الانتهاء",
          "0": "تم الالغاء",
          "calc": "احسب تنظيف شقتك",
          "calcbut": "احسب",
          "room": "عدد الغرف",
          "addservice": "طلب خدمه",
          "addaddress": "اضف عنوان جديد",
          "addressYou": "عنوانك",
          "couponfill": "كود الخصم خطا",
          "entercoupon": "ادخل كود الخصم",
          "couponName": "كود الخصم هو : ",
          "discount": "الخصم",
          "apply": "تطبيق الخصم",
          "shippingaddress": "مكان التوصيل",
          "notice": "إشعار",

          "priceRoom": "سعر الغرفة",
          "successglus": "تم طلب خدمتك",
          "type": "نوع الباقة",
          "kitchen": "عدد المطبخ",
          "bathroom": "عدد الحمامات",
          "notavailable": "المنتج غير متاح",
          "policyReturn": "سياسة الاسترجاع",
          "returnpolicy":
              """يمكنك إرجاع المنتج إذا كان ليس ضمن قائمة جلوز للخدمات و القابلة للإرجاع، وإذا استلمته بالحالات التالية :
          
1 - 	منتج غير صحيح (إذا لم يتم استخدام المنتج وفي تغليفه الأصلي السليم وبه كل الملصقات والعلامات).

2 - 	إذا غيرت رأيك أو طلبت منتج عن طريق الخطأ، سنوافق على عملية الإرجاع ضمن الشروط المحددة التالية:

  • وجود المنتجات في تغليفها الأصلي من البائع (علبة مغلقة ومقفولة) وليست تالفة أو في حالة سيئة. يجب أن يكون التغليف مغلق وسليم.
  • سيتم قبول الإرجاع إذا كان المنتج بتغليفه الأصلي السليم.

سيتم إرجاع المبلغ إلى رصيدك على متجرجلوز أو إلى بطاقة الائتمان الخاصة بك، مع قيامنا بفحص المنتجات.
""",
        },
        "en": {
          "choose": "Choose Language",
          "Ar": "Arabic",
          "En": "English",
          "callus": "Talk To Us",
          "signin": "Sign In",
          "welcome": "Welcome",
          "address": "Address",
          "addaddress": "Add New Address",
          "entercoupon": "Enter Coupon Code",
          "couponName": "Coupon Code : ",
          "couponfill": "Coupon error code",
          "discount": "Discount",
          "apply": "Apply Discount",
          "shippingaddress": "Shipping Address",
          "notice": "Notice",
          "Order Details": "Order Details",
          "addressYou": "Your Address",
          "shopping cart": "Shopping Cart",
          "parin": "Sign IN With Email And Password",
          "parup":  "Sign UP With Email And Password ",
          "email": "Email",
          "hintemail": "Enter Your Email",
          "password": "Password",
          "hintpass": "Enter Your Password",
          "forget": "Forget Password",
          "have": "Don't have an account ?  ",
          "signup": " Create New account ",
          "youhave": "Do you already have an account ?  ",
          "username": "User Name",
          "hintusername": "Enter Your Name",
          "phoneup": "phone",
          "hintphone": "Enter Your Phone Number",
          "continue": "Continue",
          "0t": "Unmatched Quality & Prices",
          "0b":
              "Door Hub - the best quality service, at the best price ",
          "1t": "Qualified & verified professionals",
          "1b":
              "Door Hub are fully trained and always ready to make your life easier ",
          "2t": "Full House Keeping",
          "2b": "Door Hub best HouseKeeping in Egypt ",
          "3t": "Products glu",
          "3b":
              "There are the best cleansers, polishes, removers, hand wash and fresheners in glu",
          "check": "Check Your Email",
          "verification": "Verification Code",
          "checkcode": "Check Code",
          "parcheckcode":
              "Please Enter Your Email Address To Receive A Verification Code",
          "parcheckcode2": "Please Enter The Digit Code Sent To ",
          "reset": "Reset Password",
          "newpass": "New Password",
          "newpass2": "Please Enter New Password",
          "save": "Save",
          "repassword": "Re Password",
          "rehintpass": "Re Enter Your Password",
          "successsignup": "Success SignUp",
          "successresetpass": "Success Reset Password",
          "congratulations": "Congratulations",
          "gotologin": "Go To Login",
          "titleexit": "Alert",
          "bodyexit": "Do you want to exit the application?",
          "yes": "Confirm",
          "no": "Cancel",
          "note": "Add Details and Notes",
          "res": "Number of Reception pieces",
          "findproduct": "Find Product",
          "orders": "Orders",
          "price": "product price",
          "country": "Country",
          "setting": "Setting",
          "balconies": "Number of Balconies",
          "language": "Language",
          "about": "About Us",
          "contact": "Contact US",
          "delete": "Success Delete",
          "welcomeglus": "Welcome To Door Hub",
          "signupmass": "Thank you for joining Door Hub Have a nice day",
          "logout": "Log Out",
          "abouttextglus":'About Us',
          "phone": "01025940745",
          "categories": "Categories",
          "products": "Products",
          "department": "Services",
          "sections": "Sections",
          "total": "Total",
          "success": "Add To Cart Is Success",
          "incart": "The Product in Cart ",
          "checkout": "CHECK OUT",
          "addcart": "Add to cart",
          "priceglus": "Price is Determined by Area",
          "count": "Can Not Be Less Than One",
          "cart": "There are no products in your shopping list!",
          "abouttextsg":"",
          "click": "Click Here",
          "address": "Address",
          "addresshint": "Street - building - floor number - apartment",
          "delivery": "Delivery",
          "quantity": "Quantity",
          "deliverytime": "Delivery within 4 working days",
          "confirmorder": "Confirm Order",
          "shipping": "Shipping",
          "electronicpayment": "Electronic Payment",
          "soon": "Soon !",
          "choosepaymentmethod": "Choose your payment method",
          "requesttime": "Request time : ",
          "idorder": "invoice number",
          "1": "Waiting...",
          "2": "Confirmed",
          "3": "Delivered",
          "4": "Prepared",
          "5": "Been completed",
          "0": "Was Canceled",
          "housekeeping": "House keeping",
          "calc": "Calculate the cleaning of your apartment",
          "room": "Numbers of Rooms",
          "calcbut": "Calculate",
          "addservice": "Service Request",
          "priceRoom": "Price Room",
          "successglus": "Your service has been requested",
          "type": "Package type",
          "notavailable": "Product not available",
          "notede": "Notes : ",
          "kitchen": "Kitchen Number",
          "policyReturn": "Policy Return",
          "bathroom": "Bathroom Number",
          "returnpolicy":
              """You can return the product if it is not on Glu’s list of returnable services, and if you received it in the following cases:
          
1 - An incorrect product (if the product has not been used and in its original proper packaging with all tags and labels included).

2 - If you change your mind or order a product by mistake, we will accept your return under the following specific terms:

  • The products are in their original packaging from the seller (closed and sealed box) and are not damaged or in poor condition. Packaging must be sealed and intact.
  • Returns will be accepted if the product is in its original packaging.

The amount will be returned to your Glus Store balance or to your credit card, while we check the products.
""",
        },
      };
}
